html, body {
	margin:0;
	padding:0;
	width:100%;
	height:100vh;
	font-family: 'MuseoModerno', cursive;
	box-sizing: border-box;
	background: #333333;
	}

.container {
	display:grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 20vh 65vh 10vh 5vh;
	grid-template-areas: "header header""aside main""footer1 footer1""footer2 footer2";
	gap: 1px;
}

header {
	width:100%;
	height: 17vh;
	padding:10px;
	box-shadow:0px 5px 20px #000000;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	background: #212121;
	grid-area: header;
	color: #F9F9F9;
}
.logo{
	height: 60px;
	min-height: auto;
	max-width: 100%;
	min-width: auto;
	list-style: none;
	border-radius: 10px;
	color: #F9F9F9;
}
.menu {
	text-decoration: none;
	list-style: none;
	display:flex;
	flex-wrap: wrap;
	color: #F9F9F9;
}
.inscricao{
	animation-name: shake-horizontal;
	animation-duration: 6s;
}

@-webkit-keyframes shake-horizontal{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}10%,30%,50%,70%{-webkit-transform:translateX(-10px);transform:translateX(-10px)}20%,40%,60%{-webkit-transform:translateX(10px);transform:translateX(10px)}80%{-webkit-transform:translateX(8px);transform:translateX(8px)}90%{-webkit-transform:translateX(-8px);transform:translateX(-8px)}}@keyframes shake-horizontal{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}10%,30%,50%,70%{-webkit-transform:translateX(-10px);transform:translateX(-10px)}20%,40%,60%{-webkit-transform:translateX(10px);transform:translateX(10px)}80%{-webkit-transform:translateX(8px);transform:translateX(8px)}90%{-webkit-transform:translateX(-8px);transform:translateX(-8px)}}

.shake-horizontal{-webkit-animation:shake-horizontal .8s cubic-bezier(.455,.03,.515,.955) both;animation:shake-horizontal .8s cubic-bezier(.455,.03,.515,.955) both}

.menu li a{
	color: #F9F9F9;
	display: block;
	border-radius: 10px;
	text-decoration:none;
	margin-right: 20px;
	margin-left: 5px;
	padding: 10px 20px 10px 20px;
}

.menu li a:hover {
	display:block;
	text-decoration: none;
	border: solid;
	border-width: thin;
	border-color: #00DF5E;
}

main{
	padding: auto;
	background:#171717;
	grid-area: main;
	font-size: 18px;
	overflow: scroll;
}
aside{
	padding: auto;
	background: #171717;
	grid-area: aside;
	font-size: 18px;
}

.h1__main, .h1__aside{
	font-size: 40px;
	margin:5%;
	text-align: center;
	color: #F9F9F9;
}

p, ol{
	font-size: 1.5em;
	margin:5%;
	text-align: justify;
	color: #828282;
}
ol{
	list-style-type: none;
}
aside li a{
	text-decoration: none;
	color: #828282;
	padding: 1px;
}
aside li a:hover {
	border-width: thin;
	color: #00DF5E;
	text-decoration: none;
}
a:visited{
	text-decoration: none;
}

.l-footer{
	display:grid;
	background-color: #171717;
	grid-area: footer1;
	color: #828282;
	justify-content: start;
	align-items: end;
	font-size: 18px;
	position: display static;
	grid-template-areas: 
	"l-footer"
	"l-footer"
}

.img__footer{
	height: 60px;
	min-height: auto;
	max-width: 100%;
	min-width: auto;
}
.l-footer__2{
	display:grid;
	background: #212121;
	grid-area: footer2;
	color: #828282;
	justify-content: center;
	align-items: center;
	grid-template-areas:
	"l-copy l-reg";	
}

.l-footer__2__copy{
	font-size: 1.2rem;
}
.l-footer__2__reg{
	font-size: 1.2rem;
}